----------------------------SUBIR-------------------------------------

git init

git add .

git commit -m "first commit"

git branch -M main

git remote add origin https://github.com/cozakoo/[name_repository].git
git push -u origin main


----

-------------------------ACTUALIZAR-------------------------------

git init

git add .

git commit -m "actualizacion del proyecto"

---PUEDE HABER ERROR EN ESTA INSTUCCION

git remote add origin https://github.com/cozakoo/[name_repository].git
git branch -M main
git push -u origin main


--

-------------------------DESCARGAR----------------------------------
git init

git remote add origin https://github.com/cozakoo/[name_repository].git
git remote -v

git clone https://github.com/cozakoo/[name_repository].git
ls -l



-------------------------TOKEN ACCES----------------------------------
git init

git config user.name cozakoo

git config user.email martinarcosvargas2@gmail.com

git config user.password [TOKEN ACCES]

----------------------------------------------------------------------
